[tox]
envlist = clean,py39,py310
skipsdist = True

[testenv]
setenv =
    PIP_INDEX_URL = {env:PIP_INDEX_URL:https://pypi.tuna.tsinghua.edu.cn/simple}
deps =
    pytest-xdist
    pytest-cov
depends =
    {py39,py310}: clean
    report: py39,py310
# use three sub processes
commands = pytest

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase
